<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/velonic/admin_1/charts-other.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Oct 2019 12:28:55 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid19 tracker</title>
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.css" rel="stylesheet" type="text/css" />
        <!-- your custom css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>
        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logovc.png" alt="" height="18">
                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="22">
                        </i>
                    </a>
                </div>
                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
 
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="noti-icon"><img src="assets/images/users/3avatar.png" alt="user" class="img-fluid rounded-circle"></i>
                                <span class="profile-username ml-2 text-dark">NNNGO </span> <span class="mdi mdi-menu-down text-dark"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-animated dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Welcome ! Matty</small> </h5>
                                </div>

                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>                     
                    </ul>
                </nav>

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                         <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="index.html">
                                   <span class="badge badge-success float-right">2</span> <span> Dashboard </span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="ion-md-basket"></i> <span> Elements </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-typography.html">FAQ</a></li>
                                
                                </ul>
                            </li>

                            
                           
							<li>
                                <a href="javascript: void(0);"><i class="ion-ios-list"></i><span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="ion-md-pie"></i><span> Charts </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">                                
                                    <li><a href="charts-other.html">My Chart</a></li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title float-left">My Chart</h4>

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title m-t-0 mb-4">Easy Pie Chart</h4>
                                        <div class="row text-center">
                                            <div class="col-sm-3">
                                                <div class="chart easy-pie-chart-1" data-percent="2">
                                                    <span class="percent"></span>
                                                </div>
												<h4>TOTAL LOCKDOWN</h4>
                                            </div>
        
                                            <div class="col-sm-3">
                                                <div class="chart easy-pie-chart-2" data-percent="95">
                                                    <span class="percent"></span>
                                                </div>
												<h4>STATEWIDE CURFEW</h4>
                                            </div>
        
                                            <div class="col-sm-3">
                                                <div class="chart easy-pie-chart-3" data-percent="100">
                                                    <span class="percent"></span>
                                                </div>
												<h4>SCHOOL CLOSURE</h4>
                                            </div>
        
                                            <div class="col-sm-3">
                                                <div class="chart easy-pie-chart-4" data-percent="12">
                                                    <span class="percent"></span>
                                                </div>
												<h4>Legislative framework/ Quarantine Act</h4>
                                            </div>
                                        </div>
										
										 <div class="row text-center">
                                            <div class="col-sm-3">
                                                <div class="chart easy-pie-chart-1" data-percent="92">
                                                    <span class="percent"></span>
                                                </div>
												<h4>Employee Work Restriction</h4>
                                            </div>
        
                                            <div class="col-sm-3">
                                                <div class="chart easy-pie-chart-2" data-percent="100">
                                                    <span class="percent"></span>
                                                </div>
												<h4>Limits on Gatherings</h4>
                                            </div>
        
                                            <div class="col-sm-3">
                                                <div class="chart easy-pie-chart-3" data-percent="100">
                                                    <span class="percent"></span>
                                                </div>
												<h4>INTERSTATE TRAVEL CANCELED</h4>
                                            </div>
        
                                            <div class="col-sm-3">
                                                <div class="chart easy-pie-chart-4" data-percent="10">
                                                    <span class="percent"></span>
                                                </div>
												<h4>Closure of Non-Essential Businesses</h4>
                                            </div>
                                        </div>
										
                                    </div>
                                </div>
                            </div>
                        
                        </div> <!-- End row -->
        
                     
                        </div> <!-- End row -->            


                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                 Matty 2020 © Nigeria Network of NGOs
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- EASY PIE CHART JS -->
        <script src="plugins/easypie-chart/easypiechart.min.js"></script>
        <script src="plugins/easypie-chart/jquery.easypiechart.min.js"></script>
        <script src="assets/pages/easypie-chart.js"></script>

        <!-- KNOB JS -->
        <!--[if IE]>
        <script src="assets/jquery-knob/excanvas.js"></script>
        <![endif]-->
        <script src="plugins/jquery-knob/jquery.knob.js"></script>

        <!-- sparkline --> 
        <script src="plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="assets/pages/sparkline-chart.js"></script> 

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>

<!-- Mirrored from coderthemes.com/velonic/admin_1/charts-other.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Oct 2019 12:28:55 GMT -->
</html>