<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/velonic/admin_1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Oct 2019 12:27:01 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid19 tracker</title>
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="plugins/morris/morris.css">

        <!-- sweet alerts -->
        <link href="plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.css" rel="stylesheet" type="text/css" />
        <!-- your custom css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logovc.png" alt="" height="18">
                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="22">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
                        
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="noti-icon"><img src="assets/images/users/3avatar.png" alt="user" class="img-fluid rounded-circle"></i>
                                <span class="profile-username ml-2 text-dark">NNNGO</span> <span class="mdi mdi-menu-down text-dark"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-animated dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Welcome ! Matty</small> </h5>
                                </div>

                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li> 
						 <li class="hide-phone app-search">
							
                               <h5 class="">State Action Covid19 Tracker!</h5>
                           
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="index.html">
                                   <span class="badge badge-success float-right">2</span> <span> Dashboard </span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="ion-md-basket"></i> <span> Elements </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-typography.html">FAQ</a></li>
                                            
                                </ul>
                            </li>

                           
  
                            <li>
                                <a href="javascript: void(0);"><i class="ion-ios-list"></i><span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="ion-md-pie"></i><span> Charts </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-other.html">My Chart</a></li>
								
                                </ul>
                            </li>
                           
                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <marquee><h4 class="page-title float-left">Welcome to the Nigeria Network of NGOs State Action Covid19 Tracker!</h4></marquee>

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="widget-panel widget-style-2 bg-info">
                                    <i class="ion-md-eye"></i>
                                    <h4 class="m-0 text-white">2 STATES</h4>
                                    <div>ON TOTAL LOCKDOWN</div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="widget-panel widget-style-2 bg-purple">
                                    <i class="ion-md-paper-plane"></i>
                                    <h4 class="m-0 text-white">34 STATES</h4>
                                    <div>ON STATEWIDE CURFEW</div>
                                </div>
                            </div>
                            
                            <div class="col-xl-3 col-md-6">
                                <div class="widget-panel widget-style-2 bg-primary">
                                    <i class="ion-md-contacts"></i>
                                    <h4 class="m-0 text-white">36 STATES</h4>
                                    <div> SCHOOL CLOSURE</div>
                                </div>
                            </div>
							<div class="col-xl-3 col-md-6">
                                <div class="widget-panel widget-style-2 bg-pink">
                                    <i class="ion-ios-pricetag"></i>
                                    <h5 class="m-0 text-white">36 INTERSTATE</h5>
                                    <div>TRAVEL CANCELED</div>
                                </div>
                            </div>
                        </div> <!-- end row -->
						
						<!--Widget-1 -->
                        <div class="row text-center">

                                 <div class="col-sm-6 col-xl-3">
                                    <div class="card bg-success">
                                        <div class="card-body">
                                            <div class="h2 mt-2 text-white">6 Statewide</div>
                                            <span class="mb-2 text-light">Legislative framework/ Quarantine Act</span>
                                        </div>
                                    </div>
                                </div>
                                        
                                <div class="col-sm-6 col-xl-3">
                                    <div class="card bg-primary">
                                        <div class="card-body">
                                            <div class="h2 mt-2 text-white">33 STATES</div>
                                            <span class="mb-2 text-light">Employee Work Restriction</span>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-sm-6 col-xl-3">
                                    <div class="card bg-warning">
                                        <div class="card-body">
                                            <div class="h2 mt-2 text-white">36 Statewide</div>
                                            <span class="mb-2 text-light">Limits on Gatherings</span>
                                        </div>
                                    </div>
                                </div>
                                        
                                <div class="col-sm-6 col-xl-3">
                                    <div class="card bg-purple">
                                        <div class="card-body">
                                            <div class="h2 mt-2 text-white">2 STATES</div>
                                            <span class="mb-2 text-light">Closure of Non-Essential Businesses</span>
                                        </div>
                                    </div>
                                </div>
            
                            </div> <!-- end row -->
							
							
							<!--Widget-1 -->
                        <div class="row text-center">

                                 <div class="col-sm-6 col-xl-3">
                                    <div class="card bg-success">
                                        <div class="card-body">
                                            <div class="h2 mt-2 text-white">2 Statewide</div>
                                            <span class="mb-2 text-light">CHURCHES/MOSQUES OPEN</span>
                                        </div>
                                    </div>
                                </div>
                                        
                                <div class="col-sm-6 col-xl-3">
                                    <div class="card bg-primary">
                                        <div class="card-body">
                                            <div class="h2 mt-2 text-white">34 STATES</div>
                                            <span class="mb-2 text-light">MARKETS OPEN</span>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-sm-6 col-xl-3">
                                    <div class="card bg-warning">
                                        <div class="card-body">
                                            <div class="h2 mt-2 text-white">36 Statewide</div>
                                            <span class="mb-2 text-light">Mask Requirements</span>
                                        </div>
                                    </div>
                                </div>
                                        
                                <div class="col-sm-6 col-xl-3">
                                    <div class="card bg-purple">
                                        <div class="card-body">
                                            <div class="h2 mt-2 text-white">2 STATES</div>
                                            <span class="mb-2 text-light">Stay at Home Order</span>
                                        </div>
                                    </div>
                                </div>
            
                            </div> <!-- end row -->
							
			<!--				
				<div class="col-md-12">
					<div class="card">
						<div class="card-body">
							<iframe id="iframe2" src="https://maps.arcgis.com/apps/opsdashboard/index.html#/53471f3b66884caca3c48292feb524da" style=" height:650px ; width: 100%; " frameborder="0"></iframe>
						</div>
					</div>
				</div>

			-->
		<style>.embed-container {position: relative; padding-bottom: 50%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style>
			<div class="embed-container">
				<iframe width="300" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Covid19" src="//www.arcgis.com/apps/Embed/index.html?webmap=a50c3951e4db4276b6492afc87a475bf&extent=2.8333,5.0455,14.325,11.403&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&basemap_gallery=true&disable_scroll=true&theme=light"></iframe>
			</div>
			
			
			
	
							 <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title float-left">Highlights</h4>

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-md-12">

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="m-t-0 header-title m-b-30">Display</h4>

                                        <p class="text-muted"></p>

                                        <div class="clearfix"></div>

                                        <p class="text-muted">
                                        <div class="clearfix"></div>

                                        <p class="text-muted"></p>

                                        <div class="clearfix"></div>

                                        <p class="text-muted mb-0">......</p>

                                        <div class="clearfix"></div>

                                    </div>
                                </div>
						
							
                        </div>
                        <!-- end row -->
						
					
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                  Matty  2020 © Nigeria Network of NGOs
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Counter js  -->
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
        <script src="plugins/counterup/jquery.counterup.min.js"></script>

        <!-- sparkline -->
        <script src="plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- sweet alerts -->
        <script src="plugins/sweet-alert2/sweetalert2.min.js"></script>

        <!--Morris Chart-->
        <script src="plugins/morris/morris.min.js"></script>
        <script src="plugins/raphael/raphael.min.js"></script>

        <!-- Chat -->
        <script src="plugins/moment/moment.js"></script>
        <script src="assets/pages/jquery.chat.js"></script>

        <!-- Dashboard -->
        <script src="assets/pages/jquery.dashboard.js"></script>

        <!-- Todoapp -->
        <script src="assets/pages/jquery.todo.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>

<!-- Mirrored from coderthemes.com/velonic/admin_1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Oct 2019 12:27:40 GMT -->
</html>
