<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/velonic/admin_1/tables-responsive.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Oct 2019 12:28:47 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid19 tracker</title>
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Table Responsive css -->
        <link href="../plugins/responsive-table/css/rwd-table.min.css" rel="stylesheet" type="text/css" media="screen">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.css" rel="stylesheet" type="text/css" />
        <!-- your custom css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>
		
    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logovc.png" alt="" height="18">
                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="22">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
                                              

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="noti-icon"><img src="assets/images/users/3avatar.png" alt="user" class="img-fluid rounded-circle"></i>
                                <span class="profile-username ml-2 text-dark">Matty </span> <span class="mdi mdi-menu-down text-dark"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-animated dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Welcome ! Matty</small> </h5>
                                </div>

                               
                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>
						
                        
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="index.html">
                                   <span class="badge badge-success float-right">2</span> <span> Dashboard </span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="ion-md-basket"></i> <span> Elements </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-typography.html">FAQ</a></li>
                                  
                                </ul>
                            </li>

                            

                            <li>
                                <a href="javascript: void(0);"><i class="ion-ios-list"></i><span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="ion-md-pie"></i><span> Charts </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-other.html">My Chart</a></li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title float-left">Laws by State</h4>
                                
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-12">
                                    <div class="card">
                                    <div class="card-body">

                                        <div class="table-rep-plugin">
                                            <div class="table-responsive" data-pattern="priority-columns">
                                             <!--   <table id="tech-companies-1" class="table  table-striped"> -->
												<table id="tech-companies-1" id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                                    <thead>
                                                        <tr>
                                                            <th>State</th>
                                                            <th data-priority="1">Legislative <br>framework/<BR>Quarantine<br> Act</th>
                                                            <th data-priority="3">State <br>Employee <br>Work <br>Restriction</th>
                                                            <th data-priority="1">Statewide <br>Limits<br> on Gatherings</th> 
                                                            <th data-priority="3">Statewide <br>School<br> Closures</th>
                                                            <th data-priority="3">Statewide<br> Closure of <br>Non-Essential<br> Businesses</th>
                                                            <th data-priority="6">Essential<br> Business <br>Designations <br>Issued</th>
                                                            <th data-priority="6">Statewide <br>Curfew</th>
                                                            <th data-priority="6">Reopening <br>plans/Task <br>force </th>
                                                            <th data-priority="6">"Stay at Home” <br>or Shelter in<br> Place order</th>
                                                            <th data-priority="6">Inter-State <br>Travel <br>Limitations</th>
                                                            <th data-priority="6">Mask<br>Requirements</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>Abia</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Total<br> Lockdown<br><br> Continued total <br>lockdown indefinitely <br>from April 20, 2020</td>
                                                            <td>Lockdown eased <br>from May 4,2020 <br>till date with a<br> statewide curfew <br>of 6am-8pm</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 15,2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Adamawa</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes <br>6am to 7pm <br><br>Total lockdown <br>enforced from <br>April 24 - 8 May,<br> 2020</td>
                                                            <td>Lockdown eased <br>from 4th May 2020<br> till date with a<br>statewide curfew<br> of 7am-7pm </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br> April 28,2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Akwa Ibom</th>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>No-unspecified</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>Yes<br> 2 weeks lockdown<br> from April <br>2nd - 27th 2020</td>
                                                            <td>Lockdown eased from <br>May 2, 2020 <br><br>Markets are open on <br>Mondays, Wednesdays and<br> Saturdays 8pm-6am curfew<br> effective from Monday 4th, <br>2020 till date</td>
                                                            <td>Yes<br>residents allowed<br> to go out to buy <br>essential items</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br> May 2,2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Anambra</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>Yes - Lockdown <br>enforced <br>April 11th, 2020 </td>
                                                            <td>Lockdown relaxed<br>from April 25,2020<br> with a statewide<br>curfew of 7am-7pm<br> imposed till date.</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 23,2020 </td>
                                                        </tr>
                                                        <tr>
                                                            <th>Bauchi</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - 50 only</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes <br> imposes partial <br>lockdown from<br> April 1st, 2020.<br><br> Residents allowed <br>to buy essentials<br> between 10am and<br> 4pm on Wednesdays <br>and Saturdays</td>
                                                            <td>No, reopening plans<br>for now-additional<br> 10 days lockdown<br> imposed in the state</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br> April 27, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Bayelsa</th>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes-50 only</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>7pm to 7am<br><br> Total Lockdown <br>from March 22nd,<br> relaxed on the 31st</td>
                                                            <td>Continued lockdown <br>imposed from April<br>27 with a statewide <br>curfew between<br> 8pm & 6am</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 26, 2020</td>
                                                        </tr>
                                                        <tr>
                                                           <th>Benue</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - 30 only</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>Partial lockdown on<br> March 29th with <br>a statewide curfew <br>from 7pm to 6am</td>
                                                            <td>Partial lockdown <br>still ongoing.</td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                            <td>Yes<br>April 3, 2020</td>
                                                        </tr>
                                                        <!-- Repeat -->
                                                        <tr>
                                                            <th>Borno</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Total lockdown <br>from April 23rd </td>
                                                            <td>Lockdown relaxed on<br> May 13th ,2020<br>(churches & mosques<br> to reopen)</td>
                                                            <td>Yes - till 6th June</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 26, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Cross River</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - 5 only</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                            <td>Yes<br>Total lockdown from<br> March 24th, 2020</td>
                                                            <td>Lockdown eased <br>from April 12th </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 3, 2020 </td>
                                                        </tr>
                                                        <tr>
                                                            <th>Delta</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>Total lockdown from<br> April 1st 2020</td>
                                                            <td>Lockdown relaxed on <br>April 30th with a <br>statewide curfew <br>between 6am & 7pm<br> till May 31st </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 22, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Ebonyi</th>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>Lockdown from<br>April 1st to 14th<br>and later extended<br>by another 14 days </td>
                                                            <td>Lockdown eased from<br> April 18th, 7pm-7am <br>curfew imposed</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 23,2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Enugu</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Partial lockdown<br> from march 31st</td>
                                                            <td>Lockdown eased <br>from May 4th </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>May 5, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Edo</th>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - limited to<br> 20 participants </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>10 days curfew <br>(8pm-6am) declared<br> on April 30th</td>
                                                            <td>Curfew extended for<br> another 14 days <br>on 12th of May </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 6, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Ekiti</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order/all public<br> gatherings banned <br>except funerals which <br>are limited to 20<br> participants</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>7am to 7pm</td>
                                                            <td>6pm to 6am curfew<br>till further notice<br>from May 4th 2020</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 24,2020</td>
                                                        </tr>
                                                        <!-- Repeat -->
                                                        <tr>
                                                            <th>Gombe</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Not more<br> than 50</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - 7am to 6pm<br> curfew imposed on <br>April 23rd, 2020. <br><br> Curfew reviewed to<br> 6am to 8pm with <br>re-opening of worship<br> centers on May 15</td>
                                                            <td>Reopening of churches <br>and mosques on <br>May 15th ,2020. <br><br>Civil servants on <br>Grade level 9 and <br>above to resume <br>work on May 25</td>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>May 5, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Imo</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - 6am to 6pm<br> curfew imposed on <br>April 18th (only<br>essential workers have<br> the right to movement <br>while the state remains<br> on total lockdown)</td>
                                                            <td>Lockdown relaxed with<br> an imposed curfew <br>from 6am to 6pm on<br> May 3rd, 2020 until <br>further notice. <br><br>Public gatherings not <br>exceeding 50 persons at<br> a time also allowed <br>from May 3rd while <br>observing the rule of<br> social distancing</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>May 1, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Jigawa</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes – Total <br>lockdown from <br>April 30th, 2020</td>
                                                            <td></td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                            <td>Yes<br>May 5,2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Kaduna</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at <br>home order <br><br> No office, businesses<br> or place of worship are<br> allowed to open, <br>especially those that<br> are religious in <br>nature are prohibited</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Curfew in place<br>from 6am to 6pm <br>until May 26th </td>
                                                            <td>Restriction would be<br> relaxed every Wednesday <br>and staurdays to allow<br> food markets open <br>between 6am and 6pm</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 22, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Kano</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - all markets and<br> places of worship <br>will be closed </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Total lockdown<br>(April 27th, 2020). <br><br>Relaxes lockdown <br>May 4th, 2020.</td>
                                                            <td>Restriction would be<br> relaxed between 10am <br>and 4pm to allow food<br> markets open.</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 27, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Katsina</th>
                                                            <td>No</td>
                                                            <td>No - provides<br> skeletal <br>service from<br> 10am to 2pm</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                            <td>Yes<br>6am to 7pm</td>
                                                            <td></td>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 27, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Kebbi</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                            <td></td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>May 5, 2020</td>
                                                        </tr>
                                                        <!-- Repeat -->
                                                        <tr>
                                                            <th>Kogi</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - allowed to<br> go out on Wednesdays<br> and Saturdays at 10am<br> and 2pm respectively <br>(April 22nd, 2020)</td>
                                                            <td>No</td>
                                                            <td>-</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 25, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Kwara</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Total lockdown<br> until further notice,<br> exceptions made for<br> transportation of <br>foodstuffs, poultry and <br>pharmaceutical products. <br><br>Curfew remains<br> between 6pm to 6am</td>
                                                            <td>-</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td> Yes<br>May 3, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Lagos</th>
                                                            <td>Yes-The Lagos <br>IDR Act 2020.</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Total<br> lockdown from March <br>22nd to 4th May 2020. <br><br>Restriction eased: <br>4th May 2020 with an <br>imposed curfew between <br>8pm to 6am </td>
                                                            <td>Intra-state movement<br> resume under conditions<br>(Provision of hand sanitizers <br>to all passengers, mandatory<br> temperature checks). <br><br>Esseential businesses are<br> allowed to open with <br>specific schedules and <br>sanitizing protocols in place.<br><br>Banks are to open daily <br>from 8am to 2pm and are <br>to observe temperature <br>checks, hand sanitizing<br> protocols and the use <br>of face masks. <br><br>All businesses such as <br>restaurants(except for <br>home delivery services <br>from 8am to 3pm. <br><br>Places of worship <br>remained closed. <br><br> Health checks are being<br> conducted on a door to <br>door basis and it is <br>compulsory to comply with <br>the authorities </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Nasarawa</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - curfew in place<br>between 8pm and 6am</td>
                                                            <td>Lockdown relaxed on <br>Wednesdays and Saturdays<br> between 10am and 2pm for<br> food markets to open.</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>6pm to 6am</td>
                                                            <td>Yes<br>April 27, 2020</td>
                                                        </tr>
                                                        <tr>
                                                           <th>Niger</th>
                                                            <td>No</td>
                                                            <td>No - provides<br> skeletal <br>service from<br> 8am to 2pm</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Daily curfew <br>is in effect from<br> 2pm to 10pm</td>
                                                            <td>Only essential movements <br>for food, pharmaceutical<br> and petroleum supplies<br> are allowed. <br><br>Food markets are open on<br> Tuesday, Friday and <br>Sundays from 6am to 6pm. </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 23, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Ogun</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order.<br><br> Gatherings of more than <br>15 people outside of a <br>workplace are prohibited. <br><br>Public religious remain<br> prohibited</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>7am to 2pm <br><br> Yes - Total lockdown:<br> From March 22nd to 4th<br> May 2020.<br><br>Restriction eased: 4th <br>May 2020 with an imposed <br>curfew from 8pm to<br> 6am till may 22nd <br><br>All religious gathering<br> remain closed.</td>
                                                            <td>All intra-state movements <br>resume under conditions <br>(provisions of hand <br>sanitizers to all passenger,<br> mandatory temperature<br> checks).<br><br>Residents are now free <br>to move around on Monday,<br> Wednesday and Friday <br>between 7am and 5pm. <br><br>Banks are to open daily<br> from 8am to 2pm and are <br>to observe temperature <br>checks, hand sanitizing <br>protocols and the use <br>of face masks. <br><br>Markets are allowed to<br> open on Mondays, Wednesday<br> and Fridays between <br>8am and 5pm .</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Ondo</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - 7am to 7pm<br> curfew imposed </td>
                                                            <td>Movements for essentials<br>(food, pharmaceutical and <br>petroleum supplies are<br> allowed</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                        <!-- Repeat -->
                                                        <tr>
                                                            <th>Osun</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Total <br>lockdown</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - No<br> movement</td>
                                                            <td>Lockdown partially relaxed<br> on April 30th to be <br>effected from May 4th <br>with a 6pm - 5am  curfew<br> from Mondays to Thursdays. <br><br>However, total lockdown<br> will be in force from<br> Thursday to Sunday from<br> 6pm to 6am</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Oyo</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>7pm to 6am</td>
                                                            <td></td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Plateau</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Closure of all<br> market selling non-essential<br> items, social venues closed.<br><br> After a temporary suspension<br> on 24-26 April, an <br>indefinite lockdown <br>started on 27 April,<br> during which all movement<br> is banned except for staff <br>on essential duty, including<br> security companies, medical<br> professional and <br>telecom operators</td>
                                                            <td>The measures will be <br>relaxed on each Friday,<br> Saturdays and Sunday to<br> allow residents to stock<br> their home supplies.</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 28, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Rivers</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at home order<br> “50 people gathering in<br> Rivers “For the avoidance<br> of doubt, churches should<br> stick to the 50 persons <br>per service to maintain <br>social distancing.” </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>The lockdown was temporarily<br> lifted for 2 days with<br> effect from Tuesday <br>12th May; no vehicular <br>movement, no gathering of<br> not maore than two <br>persons except for those <br>with proper authorisation<br> for essential movement. <br><br>Public venues closed <br>while religious bodies <br>have been asked to <br>halt open worship.<br><br>A 7pm to 6am curfew</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 28, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Sokoto</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td></td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 29, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Taraba</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - only essential <br>movement for food, <br>pharmaceutical and fuel<br> supplies is permitted.</td>
                                                            <td>A imposed curfew from<br> 7pm - 6am is in effect.<br><br> Mosques and churches have<br> been ordered to close. <br><br>Business may open and <br>free movement is allowed <br>from 10am to 2pm on <br>Wednesdays and Saturdays. </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 29, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Yobe</th>
                                                            <td>No</td>
                                                            <td>Yes-work from <br>home directives</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td></td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 28,2020</td>
                                                        </tr>
														<tr>
                                                            <th>Zamfara</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Total lockdwn<br> from March 23rd, 2020   </td>
                                                            <td>Lockdown eased<br>April 29th 2020<br>(curfew:8am-6pm)</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 25, 2020</td>
                                                        </tr>
														<tr>
                                                            <th>FCT</th>
                                                            <td>Yes - The <br>Quarantine <br>Act</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Total lockdown:<br> From March 22nd to<br> 4th May 2020.</td>
                                                            <td>Restriction eased<br> 4th May 2020<br>(curfew:8pm-6am)</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                Matty 2020 © Nigeria Network of NGOs
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- responsive-table-->
        <script src="plugins/responsive-table/js/rwd-table.min.js"></script>
		
		<!-- Required datatable js -->
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="plugins/datatables/jszip.min.js"></script>
        <script src="plugins/datatables/pdfmake.min.js"></script>
        <script src="plugins/datatables/vfs_fonts.js"></script>
        <script src="plugins/datatables/buttons.html5.min.js"></script>
        <script src="plugins/datatables/buttons.print.min.js"></script>
        <script src="plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script>
            $(document).ready(function() {
                $('#datatable').DataTable();

                //Buttons examples
                var table = $('#datatable-buttons').DataTable({
                    lengthChange: false,
                    buttons: ['copy', 'excel', 'pdf']
                });

                table.buttons().container()
                        .appendTo('#datatable-buttons_wrapper .col-md-6:eq(0)');
            } );

        </script>
        <script>
            $(function() {
                $('.table-responsive').responsiveTable({
                    addDisplayAllBtn: 'btn btn-secondary'
                });
            });
        </script>
    

    </body>

<!-- Mirrored from coderthemes.com/velonic/admin_1/tables-responsive.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Oct 2019 12:28:48 GMT -->
</html>

