<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/velonic/admin_1/tables-datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Oct 2019 12:28:38 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid19 tracker</title>
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- DataTables -->
        <link href="../plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="../plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.css" rel="stylesheet" type="text/css" />
        <!-- your custom css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logovc.png" alt="" height="18">
                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="22">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
  
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="noti-icon"><img src="assets/images/users/3avatar.png" alt="user" class="img-fluid rounded-circle"></i>
                                <span class="profile-username ml-2 text-dark">NNNGO </span> <span class="mdi mdi-menu-down text-dark"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-animated dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Welcome ! Matty</small> </h5>
                                </div>

                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>
                        <li class="hide-phone app-search">
                            <h5><small></small> </h5>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="index.html">
                                   <span class="badge badge-success float-right">2</span> <span> Dashboard </span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="ion-md-basket"></i> <span> Elements </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-typography.html">FAQ</a></li>
                                  
                                </ul>
                            </li>

                        

                            <li>
                                <a href="javascript: void(0);"><i class="ion-ios-list"></i><span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="ion-md-pie"></i><span> Charts </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-other.html">My Chart</a></li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title float-left">States Data</h4>

                                    <ol class="breadcrumb float-right">
                                        <li class="breadcrumb-item"><a href="#">NNNGO</a></li>
                                        <li class="breadcrumb-item"><a href="#">COVID-19 NIGERIA</a></li>
                                        <li class="breadcrumb-item active">States Data</li>
                                    </ol>

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body table-responsive">
                                        <h4 class="m-t-0 header-title mb-4"><b>STATEWIDE DATA</b></h4>

                                        <table id="datatable-buttons" class="table table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">

                                            <thead>
                                                <tr>
														<th>State</th>
                                                            <th data-priority="1">Legislative <br>framework/<BR>Quarantine<br> Act</th>
                                                            <th data-priority="3">State <br>Employee <br>Work <br>Restriction</th>
                                                            <th data-priority="1">Statewide <br>Limits<br> on Gatherings</th> 
                                                            <th data-priority="3">Statewide <br>School<br> Closures</th>
                                                           
                                                            <th data-priority="6">"Stay at Home” <br>or Shelter in<br> Place order</th>
                                                            <th data-priority="6">Inter-State <br>Travel <br>Limitations</th>
                                                            <th data-priority="6">Mask<br>Requirements</th>
                                                </tr>
                                            </thead>

											<tbody>
                                                        <tr>
                                                            <th>Abia</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
															<td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 15, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Adamawa</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br> April 28, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Akwa Ibom</th>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>No-unspecified</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>residents allowed<br> to go out to buy <br>essential items</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br> May 2, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Anambra</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 23, 2020 </td>
                                                        </tr>
                                                        <tr>
                                                            <th>Bauchi</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - 50 only</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br> April 27, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Bayelsa</th>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes-50 only</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 26, 2020</td>
                                                        </tr>
                                                        <tr>
                                                           <th>Benue</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - 30 only</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                            <td>Yes<br>April 3, 2020</td>
                                                        </tr>
                                                        <!-- Repeat -->
                                                        <tr>
                                                            <th>Borno</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>Yes - till 6th June</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 26, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Cross River</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - 5 only</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td> 
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 3, 2020 </td>
                                                        </tr>
                                                        <tr>
                                                            <th>Delta</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 22, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Ebonyi</th>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 23, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Enugu</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>May 5, 2020</td>
                                                        </tr>
                                                        <tr> 
                                                            <th>Edo</th>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes - limited to<br> 20 participants </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 6, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Ekiti</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order/all public<br> gatherings banned <br>except funerals which <br>are limited to 20<br> participants</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                        <!-- Repeat -->
                                                        <tr>
                                                            <th>Gombe</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Not more<br> than 50</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>May 5, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Imo</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>May 1, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Jigawa</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                            <td>Yes<br>May 5,2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Kaduna</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at <br>home order <br><br> No office, businesses<br> or place of worship are<br> allowed to open, <br>especially those that<br> are religious in <br>nature are prohibited</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 22, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Kano</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - all markets and<br> places of worship <br>will be closed </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 27, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Katsina</th>
                                                            <td>No</td>
                                                            <td>No - provides<br> skeletal <br>service from<br> 10am to 2pm</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 27, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Kebbi</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>May 5, 2020</td>
                                                        </tr>
                                                        <!-- Repeat -->
                                                        <tr>
                                                            <th>Kogi</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 25, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Kwara</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td> Yes<br>May 3, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Lagos</th>
                                                            <td>Yes-The Lagos <br>IDR Act 2020.</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Nasarawa</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>6pm to 6am</td>
                                                            <td>Yes<br>April 27, 2020</td>
                                                        </tr>
                                                        <tr>
                                                           <th>Niger</th>
                                                            <td>No</td>
                                                            <td>No - provides<br> skeletal <br>service from<br> 8am to 2pm</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 23, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Ogun</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order.<br><br> Gatherings of more than <br>15 people outside of a <br>workplace are prohibited. <br><br>Public religious remain<br> prohibited</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Ondo</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                        <!-- Repeat -->
                                                        <tr>
                                                            <th>Osun</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Total <br>lockdown</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Oyo</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Plateau</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 28, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Rivers</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at home order<br> “50 people gathering in<br> Rivers “For the avoidance<br> of doubt, churches should<br> stick to the 50 persons <br>per service to maintain <br>social distancing.” </td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 28, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Sokoto</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 29, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Taraba</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 29, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Yobe</th>
                                                            <td>No</td>
                                                            <td>Yes-work from <br>home directives</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 28, 2020</td>
                                                        </tr>
														<tr>
                                                            <th>Zamfara</th>
                                                            <td>No</td>
                                                            <td>Yes</td>
                                                            <td>Yes-Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 25, 2020</td>
                                                        </tr>
														<tr>
                                                            <th>FCT</th>
                                                            <td>Yes - The <br>Quarantine <br>Act</td>
                                                            <td>Yes</td>
                                                            <td>Yes - Stay at<br> home order</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes</td>
                                                            <td>Yes<br>April 24, 2020</td>
                                                        </tr>
                                                    </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end row -->


                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                 Matty 2020 © Nigeria Network of NGOs
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- Required datatable js -->
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="plugins/datatables/jszip.min.js"></script>
        <script src="plugins/datatables/pdfmake.min.js"></script>
        <script src="plugins/datatables/vfs_fonts.js"></script>
        <script src="plugins/datatables/buttons.html5.min.js"></script>
        <script src="plugins/datatables/buttons.print.min.js"></script>
        <script src="plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script>
            $(document).ready(function() {
                $('#datatable').DataTable();

                //Buttons examples
                var table = $('#datatable-buttons').DataTable({
                    lengthChange: false,
                    buttons: ['copy', 'excel', 'pdf']
                });

                table.buttons().container()
                        .appendTo('#datatable-buttons_wrapper .col-md-6:eq(0)');
            } );

        </script>

    </body>

<!-- Mirrored from coderthemes.com/velonic/admin_1/tables-datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Oct 2019 12:28:45 GMT -->
</html>