<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/velonic/admin_1/ui-typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Oct 2019 12:28:04 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid19 tracker</title>
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.css" rel="stylesheet" type="text/css" />
        <!-- your custom css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logovc.png" alt="" height="18">
                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="22">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
                        
                        

                       

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>
                        <li class="hide-phone app-search">
                            <form role="search" class="">
                                <input type="text" placeholder="Search..." class="form-control">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </form>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                         <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="index.html">
                                   <span class="badge badge-success float-right">2</span> <span> Dashboard </span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="ion-md-basket"></i> <span> Elements </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-typography.html">FAQ</a></li>                                 
                                                             
                                </ul>
                            </li>

                          

                            <li>
                                <a href="javascript: void(0);"><i class="ion-ios-list"></i><span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="ion-md-pie"></i><span> Charts </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-other.html">Other Chart</a></li>
                                </ul>
                            </li>


                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title float-left">ADVISORY</h4>

                                   
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-md-12">

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="m-t-0 header-title m-b-30">Frequently Asked Questions (FAQs)</h4>

                                        <h4>What is COVID-19?</h4>
                                        <p class="text-muted">Coronaviruses are zoonotic, meaning they are normally transmitted between animals and people. 
										The coronavirus disease (COVID-19) is caused by a new strain of coronavirus (SARS-CoV-2) that has not been 
										previously identified in humans. It was first reported to WHO on the 31st of December, 2019 in Wuhan, China.</p>

                                        <div class="clearfix"></div>

                                        <h4>What is the source of COVID-19?</h4>
                                        <p class="text-muted">Scientists and public health officials are working hard to identify the source of the 
										SARS-CoV-2 which is the virus that causes COVID-19. The initial transmission appeared to be from an animal 
										source, but there has been person-to-person transmission in countries.</p>

                                        <div class="clearfix"></div>

                                        <h4>Is COVID-19 airborne?</h4>
                                        <p class="text-muted">When a person with coronavirus coughs or exhales, droplets land on objects and surfaces around 
										the person. Other people then catch the virus by touching these objects or surfaces, then touching their eyes, nose or mouth.
										<br>
										People can also catch coronavirus if they breathe in these droplets. This is why it is important to stay at least 
										2 metres away from a person who is coughing or sneezing.</p>

                                        <div class="clearfix"></div>

                                        <h4>Are countries with hot weather immune to COVID-19?</h4>
                                        <p class="text-muted">From the evidence so far, the virus causing COVID-19 can be transmitted in ALL AREAS, 
										including areas with hot and humid weather.</p>

                                        <div class="clearfix"></div>

                                        <h4>What are the symptoms of COVID-19?</h4>
                                        <ol class="text-muted">
                                                    <li>
                                                        Cough
                                                    </li>
                                                    <li>
                                                        Fever
                                                    </li>
                                                    <li>
                                                        Breathing difficulties
                                                    </li>
										</ol>
                                        <div class="clearfix"></div>

                                        <h4>Are there any cases in Nigeria?</h4>
                                        <p class="text-muted mb-0">Yes. Nigeria has recorded confirmed cases of COVID-19. Measures have been put in 
										place to ensure that all confirmed cases are isolated, receive treatment and intense contact tracing conducted.</p>
										
										<div class="clearfix"></div>

                                        <h4>What does self-isolation mean?</h4>
                                        <p class="text-muted mb-0">This means strictly staying at home or identified accommodation, away from 
										situations where you mix with family members or the general public, for the period of 14 days. This 
										means any situation where you may come in close contact with others (face to face contact closer than 
										2 metres i.e. 5 feet). The NCDC guidelines on this can be found HERE .</p>
										
										<h4>What does physical distancing mean?</h4>
                                        <p class="text-muted mb-0">This is an effective strategy to reduce physical interaction between people towards 
										reducing the widespread of COVID-19 in a community. The NCDC guidelines on this can be found HERE
										<br><br>
										This measure involves strict adherence to;<br><br>

										· Non-contact greetings (avoiding shaking of hands and hugs)<br><br>

										· Maintaining at least 2 metres (5 feet) physical distance between yourself and individuals<br><br>

										· Closure of activities that will cause any form of gathering including schools, houses of worship, and social events</p>
                                    </div>
                                </div>

                          
                                        </div>
                                        <!-- end row -->
                                    </div>
                               
                          

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="m-t-0 header-title m-b-30">OVERVIEW</h4>

                                        <p class="text-muted">The novel coronavirus (SARS-CoV-2) is a new strain of the virus that has not been previously 
										identified in humans. SARS-CoV-2 is the virus that causes coronavirus disease (COVID-19).<br><br>

										This is an updated advisory on the coronavirus disease (COVID-19) which will be updated frequently to reflect 
										new information and research emerging on the disease and its impact on populations.<br><br>

										The Federal Ministry of Health through the Nigeria Centre for Disease Control (NCDC) has activated a national 
										Emergency Operations Centre (EOC) at the highest level. The EOC is leading the national public health response 
										to the COVID-19 outbreak in Nigeria with state EOC’s leading efforts at the state level. The NCDC is also 
										working closely with the state governments of all affected states through the deployment of national Rapid 
										Response Teams (RRTs) to support response activities including contact tracing.<br><br>

										Several measures have been instituted by the Presidential Task Force on COVID-19, together with the Federal 
										Ministry of Health to curtail the spread of the disease and protect the health of Nigerians. The Federal 
										Government of Nigeria issued a ban on all international flights effective from the 23rd of March 2020, 
										except for emergency and essential flights. On the 30th of March, the Federal Government also imposed a 
										lockdown of non-essential activities in the FCT, Lagos and Ogun States.<br><br>

										On the 27th of April, President Muhammadu Buhari announced that there will be a phased and gradual easing 
										of the lockdown in these locations. However, the following additional preventive measures will be enforced;</p>

                                        <div class="clearfix"></div>

                                        <ul class="text-muted">
                                                    <li>
                                                        Mandatory use of non-medical face mask/covering for all persons while in public spaces. 
														Use of latex hand gloves are prohibited
                                                    </li>
                                                    <li>
														Mandatory provision of handwashing facilities/sanitizers and extensive temperature 
														checks in all public spaces
                                                    </li>
													<li>
														Prohibition of interstate travel except for essential travels and services
                                                    </li>
                                                    <li>
                                                        Controlled access to markets and locations of economic activities
                                                    </li>
													<li>
                                                        Physical distancing of 2 metres between people in workplaces and other public spaces
                                                    </li>
										</ul>
                                    </div>
                                </div>

                          
                                        </div>
                                        <!-- end row -->
                                    </div>
                                </div>
                            </div>
                            </div>

                        </div>
                        <!-- end row -->


                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                Matty  2020 © Nigeria Network of NGOs
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>

<!-- Mirrored from coderthemes.com/velonic/admin_1/ui-typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Oct 2019 12:28:04 GMT -->
</html>